In [5]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import ast

## CARGA DATASETS Y EXPLORACION

In [6]:
Data_peliculas= pd.read_csv('movies_dataset.csv')
Data_peliculas.head()

c:\Users\Juan Pablo\Desktop\HENRY DATA PRE\LABS-PROYECTOS\entornopro\nuevo_entorno\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
Data_peliculas_copy = Data_peliculas.copy()

In [8]:
#información por columnas de tipo de datos y nulos
Data_peliculas_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [9]:
# Datos por columna de informacipon de valores nulos
Data_peliculas_copy.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

## REMOVER DUPLICADOS

In [10]:
# Tamaño del dataset sin modificar
Data_peliculas_copy.shape

(45466, 24)

In [11]:
num_duplicados = Data_peliculas_copy.duplicated().sum()

# Mostrar el número de duplicados
print(f"Número de filas duplicadas (todas las columnas): {num_duplicados}")

Número de filas duplicadas (todas las columnas): 13

In [12]:
# Verifición de filas duplocadas del dataset

#Crear una serie de booleanos indicando si las filas son duplicadas
duplicados_booleanos = Data_peliculas_copy.duplicated(keep=False)

# Filtrar el DataFrame usando esta serie para obtener solo las filas duplicadas
duplicados_totales = Data_peliculas_copy[duplicados_booleanos]

# Mostrar las filas duplicadas
print(duplicados_totales)

# Contar el número total de filas y el número de filas duplicadas
total_filas = Data_peliculas_copy.shape[0]
total_duplicados = duplicados_totales.shape[0]

print(f"Número total de filas: {total_filas}")
print(f"Número de filas duplicadas: {total_duplicados}")

# Verificar si todas las filas son duplicadas
todas_duplicadas = total_filas == total_duplicados

       adult belongs_to_collection  budget  \
676    False                   NaN       0
1465   False                   NaN       0
7345   False                   NaN       0
8068   False                   NaN       0
9165   False                   NaN       0
9327   False                   NaN       0
13261  False                   NaN       0
13375  False                   NaN       0
13603  False                   NaN       0
14000  False                   NaN       0
14012  False                   NaN       0
15702  False                   NaN       0
16764  False                   NaN       0
17229  False                   NaN       0
19890  False                   NaN       0
19925  False                   NaN       0
21165  False                   NaN       0
21854  False                   NaN       0
22151  False                   NaN       0
23044  False                   NaN       0
24844  False                   NaN       0
28860  False                   NaN       0
29374  False                   NaN       0
33184  False                   NaN  980000
40040  False                   NaN  980000

                                                  genres  \
676    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
1465   [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
7345   [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...
8068   [{'id': 12, 'name': 'Adventure'}, {'id': 16, '...
9165   [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...
9327   [{'id': 12, 'name': 'Adventure'}, {'id': 16, '...
13261  [{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...
13375  [{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...
13603  [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...
14000  [{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...
14012  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
15702  [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...
16764  [{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...
17229                      [{'id': 18, 'name': 'Drama'}]
19890  [{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...
19925  [{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...
21165  [{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...
21854  [{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...
22151  [{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...
23044                      [{'id': 18, 'name': 'Drama'}]
24844  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
28860  [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...
29374  [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...
33184  [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...
40040  [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...

                                     homepage      id    imdb_id  \
676                                       NaN  105045  tt0111613
1465                                      NaN  105045  tt0111613
7345                                      NaN    5511  tt0062229
8068                                      NaN   23305  tt0295682
9165                                      NaN    5511  tt0062229
9327                                      NaN   23305  tt0295682
13261                                     NaN  141971  tt1180333
13375                                     NaN  141971  tt1180333
13603                                     NaN  168538  tt0084387
14000  http://www.daysofdarknessthemovie.com/   18440  tt0499456
14012            http://www.dealthemovie.com/   11115  tt0446676
15702                                     NaN   42495  tt0067306
16764                                     NaN  141971  tt1180333
17229                                     NaN   25541  tt1327820
19890                                     NaN  119916  tt0080000
19925                                     NaN  152795  tt1821641
21165                                     NaN  119916  tt0080000
21854                                     NaN  152795  tt1821641
22151  http://www.daysofdarknessthemovie.com/   18440  tt0499456
23044                                     NaN   25541  tt1327820
24844            http://www.dealthemovie.com/   11115  tt0446676
28860                                     NaN  168538  tt0084387
29374                                     NaN   42495  tt0067306
33184                                     NaN  298721  tt2818654
40040                                     NaN  298721  tt2818654

      original_language    original_title  \
676                  de   Das Versprechen
1465                 de   Das Versprechen
7345                 fr       Le Samouraï
8068                 en       The Warrior
9165                 fr       Le Samouraï
9327                 en       The Warrior
13261                fi          Blackout
13375                fi          Blackout
13603                en              Nana
14000                en  Days of Darkness
14012                en              Deal
15702                en         King Lear
16764                fi          Blackout
17229                da        Broderskab
19890                en       The Tempest
19925                en      The Congress
21165                en       The Tempest
21854                en      The Congress
22151                en  Days of Darkness
23044                da        Broderskab
24844                en              Deal
28860                en              Nana
29374                en         King Lear
33184                th     รักที่ขอนแก่น
40040                th     รักที่ขอนแก่น

                                                overview  ... release_date  \
676    East-Berlin, 1961, shortly after the erection ...  ...   1995-02-16
1465   East-Berlin, 1961, shortly after the erection ...  ...   1995-02-16
7345   Hitman Jef Costello is a perfectionist who alw...  ...   1967-10-25
8068   In feudal India, a warrior (Khan) who renounce...  ...   2001-09-23
9165   Hitman Jef Costello is a perfectionist who alw...  ...   1967-10-25
9327   In feudal India, a warrior (Khan) who renounce...  ...   2001-09-23
13261  Recovering from a nail gun shot to the head an...  ...   2008-12-26
13375  Recovering from a nail gun shot to the head an...  ...   2008-12-26
13603  In Zola's Paris, an ingenue arrives at a tony ...  ...   1983-06-13
14000  When a comet strikes Earth and kicks up a clou...  ...   2007-01-01
14012  As an ex-gambler teaches a hot-shot college ki...  ...   2008-01-29
15702  King Lear, old and tired, divides his kingdom ...  ...   1971-02-04
16764  Recovering from a nail gun shot to the head an...  ...   2008-12-26
17229  Former Danish servicemen Lars and Jimmy are th...  ...   2009-10-21
19890  Prospero, the true Duke of Milan is now living...  ...   1980-02-27
19925  More than two decades after catapulting to sta...  ...   2013-05-16
21165  Prospero, the true Duke of Milan is now living...  ...   1980-02-27
21854  More than two decades after catapulting to sta...  ...   2013-05-16
22151  When a comet strikes Earth and kicks up a clou...  ...   2007-01-01
23044  Former Danish servicemen Lars and Jimmy are th...  ...   2009-10-21
24844  As an ex-gambler teaches a hot-shot college ki...  ...   2008-01-29
28860  In Zola's Paris, an ingenue arrives at a tony ...  ...   1983-06-13
29374  King Lear, old and tired, divides his kingdom ...  ...   1971-02-04
33184  In a hospital, ten soldiers are being treated ...  ...   2015-09-02
40040  In a hospital, ten soldiers are being treated ...  ...   2015-09-02

        revenue runtime                                   spoken_languages  \
676         0.0   115.0           [{'iso_639_1': 'de', 'name': 'Deutsch'}]
1465        0.0   115.0           [{'iso_639_1': 'de', 'name': 'Deutsch'}]
7345    39481.0   105.0          [{'iso_639_1': 'fr', 'name': 'Français'}]
8068        0.0    86.0            [{'iso_639_1': 'hi', 'name': 'हिन्दी'}]
9165    39481.0   105.0          [{'iso_639_1': 'fr', 'name': 'Français'}]
9327        0.0    86.0            [{'iso_639_1': 'hi', 'name': 'हिन्दी'}]
13261       0.0   108.0             [{'iso_639_1': 'fi', 'name': 'suomi'}]
13375       0.0   108.0             [{'iso_639_1': 'fi', 'name': 'suomi'}]
13603       0.0    92.0                                                 []
14000       0.0    89.0           [{'iso_639_1': 'en', 'name': 'English'}]
14012       0.0    85.0           [{'iso_639_1': 'en', 'name': 'English'}]
15702       0.0   137.0           [{'iso_639_1': 'en', 'name': 'English'}]
16764       0.0   108.0             [{'iso_639_1': 'fi', 'name': 'suomi'}]
17229       0.0    90.0             [{'iso_639_1': 'da', 'name': 'Dansk'}]
19890       0.0   123.0                                                 []
19925  455815.0   122.0           [{'iso_639_1': 'en', 'name': 'English'}]
21165       0.0   123.0                                                 []
21854  455815.0   122.0           [{'iso_639_1': 'en', 'name': 'English'}]
22151       0.0    89.0           [{'iso_639_1': 'en', 'name': 'English'}]
23044       0.0    90.0             [{'iso_639_1': 'da', 'name': 'Dansk'}]
24844       0.0    85.0           [{'iso_639_1': 'en', 'name': 'English'}]
28860       0.0    92.0                                                 []
29374       0.0   137.0           [{'iso_639_1': 'en', 'name': 'English'}]
33184       0.0   122.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
40040       0.0   122.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...

         status                                            tagline  \
676    Released                            A love, a hope, a wall.
1465   Released                            A love, a hope, a wall.
7345   Released  There is no solitude greater than that of the ...
8068   Released                                                NaN
9165   Released  There is no solitude greater than that of the ...
9327   Released                                                NaN
13261  Released  Which one is the first to return - memory or t...
13375  Released  Which one is the first to return - memory or t...
13603  Released                                                NaN
14000  Released                                                NaN
14012  Released                                                NaN
15702   Rumored                                                NaN
16764  Released  Which one is the first to return - memory or t...
17229  Released                                                NaN
19890  Released                                                NaN
19925  Released                                                NaN
21165  Released                                                NaN
21854  Released                                                NaN
22151  Released                                                NaN
23044  Released                                                NaN
24844  Released                                                NaN
28860  Released                                                NaN
29374   Rumored                                                NaN
33184  Released                                                NaN
40040  Released                                                NaN

                                title  video vote_average vote_count
676                       The Promise  False          5.0        1.0
1465                      The Promise  False          5.0        1.0
7345                      Le Samouraï  False          7.9      187.0
8068                      The Warrior  False          6.3       15.0
9165                      Le Samouraï  False          7.9      187.0
9327                      The Warrior  False          6.3       15.0
13261                        Blackout  False          6.7        3.0
13375                        Blackout  False          6.7        3.0
13603  Nana, the True Key of Pleasure  False          4.7        3.0
14000                Days of Darkness  False          5.0        5.0
14012                            Deal  False          5.2       22.0
15702                       King Lear  False          8.0        3.0
16764                        Blackout  False          6.7        3.0
17229                     Brotherhood  False          7.1       21.0
19890                     The Tempest  False          0.0        0.0
19925                    The Congress  False          6.4      165.0
21165                     The Tempest  False          0.0        0.0
21854                    The Congress  False          6.4      165.0
22151                Days of Darkness  False          5.0        5.0
23044                     Brotherhood  False          7.1       21.0
24844                            Deal  False          5.2       22.0
28860  Nana, the True Key of Pleasure  False          4.7        3.0
29374                       King Lear  False          8.0        3.0
33184           Cemetery of Splendour  False          4.4       50.0
40040           Cemetery of Splendour  False          4.4       50.0

[25 rows x 24 columns]
Número total de filas: 45466
Número de filas duplicadas: 25

In [13]:
# Eliminar todas las filas duplicadas y conservar solo las primeras apariciones
Data_peliculas_copy = Data_peliculas_copy.drop_duplicates()
total_filas = Data_peliculas_copy.shape[0]


print(f"Número total de filas: {total_filas}")

Número total de filas: 45453

## VALORES NULOS DE CAMPOS revenue y budget RELLENADOS POR 0

In [14]:
Data_peliculas_copy['revenue'].fillna(0, inplace = True)

In [15]:
Data_peliculas_copy['budget'].fillna(0, inplace = True)

## FORMATO FECHAS (AAAA-MM-DD) Y CREACION COLUMNA release_year (EXTRAER AÑO FECHA DE ESTRENO)

In [17]:
Data_peliculas_copy['release_date'] = pd.to_datetime(Data_peliculas_copy['release_date'], errors='coerce') ## 'coerce' manejo de valores que no se pueden comvertir a un formato valido

In [18]:
# Confirmacion cambios en la estructura de 'release_date'
Data_peliculas_copy['release_date'].head()

0   1995-10-30
1   1995-12-15
2   1995-12-22
3   1995-12-22
4   1995-02-10
Name: release_date, dtype: datetime64[ns]

In [19]:
#Creación columna 'release_year'
Data_peliculas_copy['release_year'] = Data_peliculas_copy['release_date'].dt.year # extrae el año

In [20]:
Data_peliculas_copy.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'release_year'],
      dtype='object')

## CREACION DE COLUMNA RETORNO DE INVERSION

In [21]:
Data_peliculas_copy['revenue'] = pd.to_numeric(Data_peliculas_copy['revenue'], errors='coerce') ## cambiar objetct por tipo númerico
Data_peliculas_copy['budget'] = pd.to_numeric(Data_peliculas_copy['budget'], errors='coerce') ## cambiar float por tipo númerico

In [22]:
# Creación columna 'return' por pelicula. 
Data_peliculas_copy['return'] = Data_peliculas_copy.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)

In [23]:
Data_peliculas_copy['return'].head()

0    12.451801
1     4.043035
2     0.000000
3     5.090760
4     0.000000
Name: return, dtype: float64

In [24]:
Data_peliculas_copy.iloc[1]

adult                                                                False
belongs_to_collection                                                  NaN
budget                                                          65000000.0
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
homepage                                                               NaN
id                                                                    8844
imdb_id                                                          tt0113497
original_language                                                       en
original_title                                                     Jumanji
overview                 When siblings Judy and Peter discover an encha...
popularity                                                       17.015539
poster_path                               /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_companies     [{'name': 'TriStar Pictures', 'id': 559}, {'na...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                           1995-12-15 00:00:00
revenue                                                        262797249.0
runtime                                                              104.0
spoken_languages         [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
status                                                            Released
tagline                          Roll the dice and unleash the excitement!
title                                                              Jumanji
video                                                                False
vote_average                                                           6.9
vote_count                                                          2413.0
release_year                                                        1995.0
return                                                            4.043035
Name: 1, dtype: object

## ELIMINAR COLUMNAS QUE NO SE UTILIZAN EN EL MODELO video, imdb_id, adult, original_title_ poster_path y homepage

In [25]:
# Cantidad de columnas
columnas_existentes = Data_peliculas_copy.columns
columnas_existentes.shape

(26,)

In [26]:
columnas_eliminacion = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
Data_peliculas_copy = Data_peliculas_copy.drop(columns=columnas_eliminacion)

In [27]:
Data_peliculas_copy.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801

## DESANIDAR DATOS

In [28]:
Data_peliculas_copy.iloc[1]['genres']

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

In [29]:
""" DESANIDADO COLUMNA GENRES"""

# Función para convertir cadenas a listas de diccionarios, ignorando valores no válidos
def safe_eval(val):
    if pd.isna(val):
        return []
    if isinstance(val, str):
        try:
            return ast.literal_eval(val)
        except (ValueError, SyntaxError):
            return []
    return []

# Aplicar la función safe_eval a la columna 'genres'
Data_peliculas_copy['genres'] = Data_peliculas_copy['genres'].apply(safe_eval)
# Expandir la columna 'genres' en filas
genres_total = Data_peliculas_copy.explode('genres')

# Filtrar filas donde 'genres' es un diccionario válido
genres_total = genres_total[genres_total['genres'].apply(lambda x: isinstance(x, dict))]

# Separar las claves 'id' y 'name' de los diccionarios en columnas separadas
genres_total['genres_id'] = genres_total['genres'].apply(lambda x: x['id'])
genres_total['genres_name'] = genres_total['genres'].apply(lambda x: x['name'])

# Eliminar la columna original 'genres'
genres_total = genres_total.drop(columns=['genres'])

# Agrupar por película y concatenar los géneros
grouped_genres = genres_total.groupby('id').agg({
    'genres_id': lambda x: ', '.join(map(str, x)),
    'genres_name': lambda x: ', '.join(x)
}).reset_index()

# Renombrar las columnas para mayor claridad
grouped_genres.columns = ['movie_id', 'genres_ids', 'genres_names']

# Ver el resultado para verificar
print(grouped_genres.head())

# fusionar estos datos de nuevo con el DataFrame original
Data_peliculas_copy = pd.merge(Data_peliculas_copy, grouped_genres, left_on='id', right_on='movie_id', how='left')

# Eliminar la columna original 'genres' y la columna de ID de película usada para la fusión
Data_peliculas_copy = Data_peliculas_copy.drop(columns=['genres', 'movie_id'])

# Verificar columnas en Data_peliculas_copy
print("Columnas en Data_peliculas_copy antes de eliminar:")
print(Data_peliculas.columns)

# Verificar si 'movie_id' y 'genres' existen en el DataFrame
columns_to_drop = ['genres', 'movie_id']
existing_columns = [col for col in columns_to_drop if col in Data_peliculas_copy.columns]



print("Columnas en Data_peliculas_copy después de eliminar:")
print(Data_peliculas_copy.columns)

  movie_id genres_ids             genres_names
0      100     35, 80            Comedy, Crime
1    10000     35, 18            Comedy, Drama
2    10001    35, 878  Comedy, Science Fiction
3   100010  18, 10752               Drama, War
4   100017         18                    Drama
Columnas en Data_peliculas_copy antes de eliminar:
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')
Columnas en Data_peliculas_copy después de eliminar:
Index(['belongs_to_collection', 'budget', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'release_year', 'return', 'genres_ids', 'genres_names'],
      dtype='object')

In [30]:
Data_peliculas_copy.head()

,belongs_to_collection,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,genres_ids,genres_names
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801,"16, 35, 10751","Animation, Comedy, Family"
1,NaN,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,"12, 14, 10751","Adventure, Fantasy, Family"
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000,"10749, 35","Romance, Comedy"
3,NaN,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760,"35, 18, 10749","Comedy, Drama, Romance"
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000,35,Comedy

In [31]:
Data_peliculas_copy.iloc[1]['spoken_languages']

"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]"

In [32]:
""" DESANIDAR COLUMNAS SPOKEN"""

# Aplicar la función safe_eval a la columna 'spoken'
Data_peliculas_copy['spoken_languages'] = Data_peliculas_copy['spoken_languages'].apply(safe_eval)
# Expandir la columna 'spoken' en filas
spoken_total = Data_peliculas_copy.explode('spoken_languages')

# Filtrar filas donde 'spoken' es un diccionario válido
spoken_total = spoken_total[spoken_total['spoken_languages'].apply(lambda x: isinstance(x, dict))]

# Separar las claves 'id' y 'name' de los diccionarios en columnas separadas
spoken_total['spoken_ab'] = spoken_total['spoken_languages'].apply(lambda x: x['iso_639_1'])
spoken_total['spoken_languages_movie'] = spoken_total['spoken_languages'].apply(lambda x: x['name'])

# Eliminar la columna original 'spoken'
spoken_total = spoken_total.drop(columns=['spoken_languages'])
# Agrupar por película y concatenar los spoken
grouped_spoken = spoken_total.groupby('id').agg({
    'spoken_ab': lambda x: ', '.join(map(str, x)),
    'spoken_languages_movie': lambda x: ', '.join(x)
}).reset_index()

# Renombrar las columnas para mayor claridad
grouped_spoken.columns = ['movie_id', 'cod_langauges', 'languages_movie']

# Ver el resultado para verificar
print(grouped_spoken.head())

# fusionar estos datos de nuevo con el DataFrame original
Data_peliculas_copy = pd.merge(Data_peliculas_copy, grouped_spoken, left_on='id', right_on='movie_id', how='left')

# Eliminar la columna original 'genres' y la columna de ID de película usada para la fusión
Data_peliculas_copy = Data_peliculas_copy.drop(columns=['spoken_languages', 'movie_id'])

  movie_id cod_langauges languages_movie
0      100            en         English
1    10000            es         Español
2    10001            en         English
3   100010            en         English
4   100017            de         Deutsch

In [33]:
Data_peliculas_copy[Data_peliculas_copy['title'] == 'Jumanji']

,belongs_to_collection,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,tagline,title,vote_average,vote_count,release_year,return,genres_ids,genres_names,cod_langauges,languages_movie
1,NaN,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035,"12, 14, 10751","Adventure, Fantasy, Family","en, fr","English, Français"

In [34]:
Data_peliculas_copy.iloc[0]['belongs_to_collection']

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

In [35]:
""" DESANIDAR BELONGS TO COLLECTION"""


# Función para evaluar el contenido de la columna
def safe_eval(val):
    try:
        return ast.literal_eval(val) if isinstance(val, str) else val
    except:
        return val


# Aplicar la función safe_eval a la columna 'belongs_to_collection'
Data_peliculas_copy['belongs_to_collection'] = Data_peliculas_copy['belongs_to_collection'].apply(safe_eval)

# Verificar tipos de datos después de safe_eval
print("Tipos después de safe_eval:")
print(Data_peliculas_copy['belongs_to_collection'].apply(type).unique())

# Filtrar filas donde 'belongs_to_collection' es un diccionario válido
df_valid_dicts = Data_peliculas_copy[Data_peliculas_copy['belongs_to_collection'].apply(lambda x: isinstance(x, dict))]

# Expandir la columna 'belongs_to_collection' en filas (esto puede no ser necesario si no es una lista de diccionarios)
collection_total = df_valid_dicts.copy()  # No necesitamos explode si no es una lista de diccionarios

# Separar las claves 'id', 'name', 'poster_path', y 'backdrop_path' en columnas separadas
collection_total['collect_id'] = collection_total['belongs_to_collection'].apply(lambda x: x.get('id', '') if isinstance(x, dict) else '')
collection_total['collect_name'] = collection_total['belongs_to_collection'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')
collection_total['collect_poster'] = collection_total['belongs_to_collection'].apply(lambda x: x.get('poster_path', '') if isinstance(x, dict) else '')
collection_total['collect_back'] = collection_total['belongs_to_collection'].apply(lambda x: x.get('backdrop_path', '') if isinstance(x, dict) else '')

# Eliminar la columna original 'belongs_to_collection'
collection_total = collection_total.drop(columns=['belongs_to_collection'])

# Fusionar estos datos de nuevo con el DataFrame original
Data_peliculas_copy = pd.merge(Data_peliculas_copy, collection_total[['id', 'collect_id', 'collect_name', 'collect_poster', 'collect_back']], 
              left_on='id', right_on='id', how='left')

# Verificar los datos procesados
print("Datos extraídos:")
print(collection_total[['collect_id', 'collect_name', 'collect_poster', 'collect_back']].head(10))

Tipos después de safe_eval:
[<class 'dict'> <class 'float'>]
Datos extraídos:
    collect_id                    collect_name  \
0        10194            Toy Story Collection
2       119050       Grumpy Old Men Collection
4        96871  Father of the Bride Collection
9          645           James Bond Collection
12      117693                Balto Collection
18        3167          Ace Ventura Collection
20       91698         Chili Palmer Collection
33        9435                 Babe Collection
43        9818        Mortal Kombat Collection
47      136214           Pocahontas Collection

                      collect_poster                      collect_back
0   /7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg  /9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
2   /nLvUdqgPgm3F85NMCii9gVFUcet.jpg  /hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
4   /nts4iOmNnq7GNicycMJ9pSAn204.jpg  /7qwE57OVZmMJChBpLEbJEmzUydk.jpg
9    /HORpg5CSkmeQlAolx3bKMrKgfi.jpg  /6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
12  /w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg  /9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
18  /qCxH543pScFed1CycwJ1nVgrkOc.jpg  /bswWgdDsLu0fhWMYUzLF8XgiK4h.jpg
20  /ae3smJDdWrMJ77tDpYOrpo4frKq.jpg  /uWaANGQeoSs5vSP1CWtlkDrkqei.jpg
33  /jgnah0k4AumfcZE4HHMJywYHvG6.jpg  /zRWuGdIlkWqXMQcs1t3sPy1XQ6x.jpg
43  /nauCllomdtyciLCRcVrSJKcJQbn.jpg  /qD3efz57VGNywAN4lTvgz3FHnBb.jpg
47  /s4RkDe4AjwyrlltdF6Ui7INlME6.jpg  /qqeOxNmtAW7WXdbrmQftgluvve7.jpg

In [36]:
# Guardar los cmabios en la columna belongs_to_collecion
Data_peliculas_copy.drop(columns=['belongs_to_collection'], inplace=True)
Data_peliculas_copy.head()

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,...,release_year,return,genres_ids,genres_names,cod_langauges,languages_movie,collect_id,collect_name,collect_poster,collect_back
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,1995.0,12.451801,"16, 35, 10751","Animation, Comedy, Family",en,English,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,1995.0,4.043035,"12, 14, 10751","Adventure, Fantasy, Family","en, fr","English, Français",NaN,NaN,NaN,NaN
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,...,1995.0,0.000000,"10749, 35","Romance, Comedy",en,English,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,...,1995.0,5.090760,"35, 18, 10749","Comedy, Drama, Romance",en,English,NaN,NaN,NaN,NaN
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,...,1995.0,0.000000,35,Comedy,en,English,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [37]:
Data_peliculas_copy.iloc[1]['production_companies']

"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]"

In [38]:
""" DESANIDAR COLUMNAS PRODUCTION COMPANIES"""

# Función safe_eval para evaluar cadenas que representan estructuras de datos
def safe_eval(s):
    try:
        return ast.literal_eval(s)
    except (ValueError, SyntaxError):
        return s



# Aplicar la función safe_eval a la columna 'production_companies'
Data_peliculas_copy['production_companies'] = Data_peliculas_copy['production_companies'].apply(safe_eval)

# Expandir la columna 'production_companies' en filas
production_total = Data_peliculas_copy.explode('production_companies')

# Filtrar filas donde 'production_companies' es un diccionario válido
production_total = production_total[production_total['production_companies'].apply(lambda x: isinstance(x, dict))]

# Separar las claves 'id' y 'name' de los diccionarios en columnas separadas
production_total['production_name'] = production_total['production_companies'].apply(lambda x: x['name'])
production_total['production_id'] = production_total['production_companies'].apply(lambda x: x['id'])

# Eliminar la columna original 'production_companies'
production_total = production_total.drop(columns=['production_companies'])

# Agrupar por película y concatenar los valores desanidados
grouped_production = production_total.groupby('id').agg({
    'production_name': lambda x: ', '.join(map(str, x)),
    'production_id': lambda x: ', '.join(map(str, x))
}).reset_index()

# Renombrar las columnas para mayor claridad
grouped_production.columns = ['movie_id', 'production_name', 'production_id']

# Ver el resultado para verificar
print(grouped_production.head())

# Fusionar estos datos de nuevo con el DataFrame original
Data_peliculas_copy = pd.merge(Data_peliculas_copy, grouped_production, left_on='id', right_on='movie_id', how='left')

# Eliminar la columna original 'production_id' y la columna de ID de película usada para la fusión
Data_peliculas_copy = Data_peliculas_copy.drop(columns=['movie_id'])

# Renombrar las columnas fusionadas
Data_peliculas_copy = Data_peliculas_copy.rename(columns={'production_name_new': 'production_name', 'production_id_new': 'production_id'})

  movie_id                                    production_name  \
0      100  Handmade Films Ltd., Summit Entertainment, Pol...
1    10000  Ministère de la Culture et de la Francophonie,...
2    10001                                       Warner Bros.
3   100010                          Metro-Goldwyn-Mayer (MGM)
4   100017                           MMM Film Zimmermann & Co

                  production_id
0  146, 491, 1382, 13419, 21920
1                    2587, 2588
2                          6194
3                          8411
4                         84825

In [39]:
Data_peliculas_copy.drop(columns=['production_companies'], inplace=True)
Data_peliculas_copy.head()

,budget,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,status,...,genres_ids,genres_names,cod_langauges,languages_movie,collect_id,collect_name,collect_poster,collect_back,production_name,production_id
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,Released,...,"16, 35, 10751","Animation, Comedy, Family",en,English,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,Pixar Animation Studios,3
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,Released,...,"12, 14, 10751","Adventure, Fantasy, Family","en, fr","English, Français",NaN,NaN,NaN,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,Released,...,"10749, 35","Romance, Comedy",en,English,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"Warner Bros., Lancaster Gate","6194, 19464"
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,Released,...,"35, 18, 10749","Comedy, Drama, Romance",en,English,NaN,NaN,NaN,NaN,Twentieth Century Fox Film Corporation,306
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,Released,...,35,Comedy,en,English,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,"Sandollar Productions, Touchstone Pictures","5842, 9195"

In [40]:
Data_peliculas_copy.iloc[1]['production_countries']

"[{'iso_3166_1': 'US', 'name': 'United States of America'}]"

In [41]:
""" DESANIDAR COLUMNAS PRODUCTION COUNTRIES"""

# Aplicar la función safe_eval a la columna 'spoken'
Data_peliculas_copy['production_countries'] = Data_peliculas_copy['production_countries'].apply(safe_eval)
# Expandir la columna 'spoken' en filas
countries_total = Data_peliculas_copy.explode('production_countries')

# Filtrar filas donde 'spoken' es un diccionario válido
countries_total = countries_total[countries_total['production_countries'].apply(lambda x: isinstance(x, dict))]

# Separar las claves 'id' y 'name' de los diccionarios en columnas separadas
countries_total['countries_id'] = countries_total['production_countries'].apply(lambda x: x['iso_3166_1'])
countries_total['name_countries'] = countries_total['production_countries'].apply(lambda x: x['name'])

# Eliminar la columna original 'spoken'
countries_total = countries_total.drop(columns=['production_countries'])
# Agrupar por película y concatenar los spoken
grouped_countries = countries_total.groupby('id').agg({
    'countries_id': lambda x: ', '.join(map(str, x)),
    'name_countries': lambda x: ', '.join(x)
}).reset_index()

# Renombrar las columnas para mayor claridad
grouped_countries.columns = ['movie_id', 'production_countries_id' , 'countries_production']

# Ver el resultado para verificar
print(grouped_countries.head())

# fusionar estos datos de nuevo con el DataFrame original
Data_peliculas_copy = pd.merge(Data_peliculas_copy, grouped_countries, left_on='id', right_on='movie_id', how='left')

# Eliminar la columna original 'genres' y la columna de ID de película usada para la fusión
Data_peliculas_copy = Data_peliculas_copy.drop(columns=['production_countries', 'movie_id'])

  movie_id production_countries_id      countries_production
0      100                      GB            United Kingdom
1    10000              CO, FR, IT   Colombia, France, Italy
2    10001                      AU                 Australia
3   100010                      US  United States of America
4   100017                      DE                   Germany

In [42]:
Data_peliculas_copy.head(3)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,cod_langauges,languages_movie,collect_id,collect_name,collect_poster,collect_back,production_name,production_id,production_countries_id,countries_production
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,en,English,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,Pixar Animation Studios,3,US,United States of America
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,"en, fr","English, Français",NaN,NaN,NaN,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201",US,United States of America
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,en,English,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"Warner Bros., Lancaster Gate","6194, 19464",US,United States of America

In [43]:
Data_peliculas_copy.to_csv('movies_dataset_modificado.csv', index=False)

In [44]:
credits_movies = pd.read_csv('C:/Users/Juan Pablo/Desktop/HENRY DATA PRE/LABS-PROYECTOS/entornopro/credits.csv')
credits_movies .head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [45]:
credits_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [46]:
credits_movies.isna().sum()

cast    0
crew    0
id      0
dtype: int64

In [47]:
credits_movies.iloc[1]['cast']

"[{'cast_id': 1, 'character': 'Alan Parrish', 'credit_id': '52fe44bfc3a36847f80a7c73', 'gender': 2, 'id': 2157, 'name': 'Robin Williams', 'order': 0, 'profile_path': '/sojtJyIV3lkUeThD7A2oHNm8183.jpg'}, {'cast_id': 8, 'character': 'Samuel Alan Parrish / Van Pelt', 'credit_id': '52fe44bfc3a36847f80a7c99', 'gender': 2, 'id': 8537, 'name': 'Jonathan Hyde', 'order': 1, 'profile_path': '/7il5D76vx6QVRVlpVvBPEC40MBi.jpg'}, {'cast_id': 2, 'character': 'Judy Sheperd', 'credit_id': '52fe44bfc3a36847f80a7c77', 'gender': 1, 'id': 205, 'name': 'Kirsten Dunst', 'order': 2, 'profile_path': '/wBXvh6PJd0IUVNpvatPC1kzuHtm.jpg'}, {'cast_id': 24, 'character': 'Peter Shepherd', 'credit_id': '52fe44c0c3a36847f80a7ce7', 'gender': 0, 'id': 145151, 'name': 'Bradley Pierce', 'order': 3, 'profile_path': '/j6iW0vVA23GQniAPSYI6mi4hiEW.jpg'}, {'cast_id': 10, 'character': 'Sarah Whittle', 'credit_id': '52fe44bfc3a36847f80a7c9d', 'gender': 1, 'id': 5149, 'name': 'Bonnie Hunt', 'order': 4, 'profile_path': '/7spiVQwmr8siw5QCcvvdRG3c7Lf.jpg'}, {'cast_id': 25, 'character': 'Nora Shepherd', 'credit_id': '52fe44c0c3a36847f80a7ceb', 'gender': 1, 'id': 10739, 'name': 'Bebe Neuwirth', 'order': 5, 'profile_path': '/xm58rpMRVDHS0IGttw1pTlqGwkN.jpg'}, {'cast_id': 26, 'character': 'Carl Bentley', 'credit_id': '52fe44c0c3a36847f80a7cef', 'gender': 2, 'id': 58563, 'name': 'David Alan Grier', 'order': 6, 'profile_path': '/5tkt3qRZTco4sz604aTIarQ0m8W.jpg'}, {'cast_id': 11, 'character': 'Carol Anne Parrish', 'credit_id': '52fe44bfc3a36847f80a7ca1', 'gender': 1, 'id': 1276, 'name': 'Patricia Clarkson', 'order': 7, 'profile_path': '/10ZSyaUqzUlKTd60HmeiGhlytZG.jpg'}, {'cast_id': 14, 'character': 'Alan Parrish (young)', 'credit_id': '52fe44bfc3a36847f80a7cad', 'gender': 0, 'id': 46530, 'name': 'Adam Hann-Byrd', 'order': 8, 'profile_path': '/hEoqDqtMO91hYWD5iDrDesnLDlt.jpg'}, {'cast_id': 13, 'character': 'Sarah Whittle (young)', 'credit_id': '52fe44bfc3a36847f80a7ca9', 'gender': 1, 'id': 56523, 'name': 'Laura Bell Bundy', 'order': 9, 'profile_path': '/8tAVDBRoZPjKfCbBDyh4iK9JNEp.jpg'}, {'cast_id': 31, 'character': 'Exterminator', 'credit_id': '52fe44c0c3a36847f80a7cff', 'gender': 2, 'id': 51551, 'name': 'James Handy', 'order': 10, 'profile_path': '/vm0WQmuP8jEGgFTd3VCcJe7zpUi.jpg'}, {'cast_id': 12, 'character': 'Mrs. Thomas the Realtor', 'credit_id': '52fe44bfc3a36847f80a7ca5', 'gender': 1, 'id': 56522, 'name': 'Gillian Barber', 'order': 11, 'profile_path': '/qoqPX15J5jh6Sy0A9JvvRJIuw64.jpg'}, {'cast_id': 28, 'character': 'Benjamin', 'credit_id': '52fe44c0c3a36847f80a7cf3', 'gender': 2, 'id': 1000304, 'name': 'Brandon Obray', 'order': 12, 'profile_path': None}, {'cast_id': 29, 'character': 'Caleb', 'credit_id': '52fe44c0c3a36847f80a7cf7', 'gender': 0, 'id': 188949, 'name': 'Cyrus Thiedeke', 'order': 13, 'profile_path': None}, {'cast_id': 30, 'character': 'Billy Jessup', 'credit_id': '52fe44c0c3a36847f80a7cfb', 'gender': 0, 'id': 1076551, 'name': 'Gary Joseph Thorup', 'order': 14, 'profile_path': None}, {'cast_id': 32, 'character': 'Cop', 'credit_id': '5588053fc3a36838530063f5', 'gender': 0, 'id': 1480246, 'name': 'Leonard Zola', 'order': 15, 'profile_path': None}, {'cast_id': 33, 'character': 'Bum', 'credit_id': '55935687925141645a002097', 'gender': 2, 'id': 25024, 'name': 'Lloyd Berry', 'order': 16, 'profile_path': '/s7SVCOtvcuQ9wRQPZfUdahb5x88.jpg'}, {'cast_id': 34, 'character': 'Jim Shepherd', 'credit_id': '559356d09251415df8002cb7', 'gender': 2, 'id': 27110, 'name': 'Malcolm Stewart', 'order': 17, 'profile_path': '/l2vgzkLR7GRr8ugjZCILA0OiliI.jpg'}, {'cast_id': 35, 'character': 'Martha Shepherd', 'credit_id': '55935730925141645a0020ad', 'gender': 0, 'id': 53715, 'name': 'Annabel Kershaw', 'order': 18, 'profile_path': '/1VqbvAohBwFhETZtDe76JXQcxKm.jpg'}, {'cast_id': 36, 'character': 'Gun Salesman', 'credit_id': '5593576992514167fd000610', 'gender': 2, 'id': 1379424, 'name': 'Darryl Henriques', 'order': 19, 'profile_path': '/7QMHooY9ewNQlE24WKAOdwW0evU.jpg'}, {'cast_id': 37, 'character': 'Paramedic', 'credit_id': '559357ae92514152de002f42', 'gender': 0, 'id': 1235504, 'name': 'Robyn Driscoll', 'order': 20, 'profile_path': None}, {'cast_id': 50, 'character': 'Paramedic', 'credit_id': '5657803b925141018f00a5dc', 'gender': 2, 'id': 25389, 'name': 'Peter Bryant', 'order': 21, 'profile_path': '/fkcx9Tnp25UC5HlI2eW3nGvumsZ.jpg'}, {'cast_id': 39, 'character': 'Girl', 'credit_id': '559358e292514152de002f63', 'gender': 0, 'id': 1483449, 'name': 'Sarah Gilson', 'order': 22, 'profile_path': None}, {'cast_id': 40, 'character': 'Girl', 'credit_id': '5593590d92514152db002df3', 'gender': 0, 'id': 1483450, 'name': 'Florica Vlad', 'order': 23, 'profile_path': None}, {'cast_id': 41, 'character': 'Baker', 'credit_id': '55935946c3a36869d1001b4d', 'gender': 0, 'id': 1483451, 'name': 'June Lion', 'order': 24, 'profile_path': None}, {'cast_id': 42, 'character': 'Pianist', 'credit_id': '5593597692514167fd000644', 'gender': 0, 'id': 1483452, 'name': 'Brenda Lockmuller', 'order': 25, 'profile_path': None}]"

In [48]:
credits_movies.iloc[1]['crew']

"[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'department': 'Production', 'gender': 2, 'id': 511, 'job': 'Executive Producer', 'name': 'Larry J. Franco', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c89', 'department': 'Writing', 'gender': 2, 'id': 876, 'job': 'Screenplay', 'name': 'Jonathan Hensleigh', 'profile_path': '/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cdd', 'department': 'Sound', 'gender': 2, 'id': 1729, 'job': 'Original Music Composer', 'name': 'James Horner', 'profile_path': '/oLOtXxXsYk8X4qq0ud4xVypXudi.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c7d', 'department': 'Directing', 'gender': 2, 'id': 4945, 'job': 'Director', 'name': 'Joe Johnston', 'profile_path': '/fok4jaO62v5IP6hkpaaAcXuw2H.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cd7', 'department': 'Editing', 'gender': 2, 'id': 4951, 'job': 'Editor', 'name': 'Robert Dalva', 'profile_path': None}, {'credit_id': '573523bec3a368025100062c', 'department': 'Production', 'gender': 0, 'id': 4952, 'job': 'Casting', 'name': 'Nancy Foy', 'profile_path': '/blCkmS4dqNsbPGuQfozHE6wgWBw.jpg'}, {'credit_id': '5722a924c3a3682d1e000b41', 'department': 'Visual Effects', 'gender': 0, 'id': 8023, 'job': 'Animation Supervisor', 'name': 'Kyle Balda', 'profile_path': '/jR8iAP6uC0V42KbUG87qBIUO3Hj.jpg'}, {'credit_id': '52fe44c0c3a36847f80a7ce3', 'department': 'Art', 'gender': 2, 'id': 9967, 'job': 'Production Design', 'name': 'James D. Bissell', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb9', 'department': 'Production', 'gender': 2, 'id': 9184, 'job': 'Producer', 'name': 'Scott Kroopf', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7ccb', 'department': 'Production', 'gender': 2, 'id': 9196, 'job': 'Executive Producer', 'name': 'Ted Field', 'profile_path': '/qmB7sZcgRUq7mRFBSTlSsVXh7sH.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cc5', 'department': 'Production', 'gender': 2, 'id': 18389, 'job': 'Executive Producer', 'name': 'Robert W. Cort', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cbf', 'department': 'Camera', 'gender': 2, 'id': 11371, 'job': 'Director of Photography', 'name': 'Thomas E. Ackerman', 'profile_path': '/xFDbxk53icM1ofL4iCIwB4GkUxN.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c83', 'department': 'Writing', 'gender': 2, 'id': 42356, 'job': 'Novel', 'name': 'Chris van Allsburg', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb3', 'department': 'Production', 'gender': 2, 'id': 42357, 'job': 'Producer', 'name': 'William Teitler', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c8f', 'department': 'Writing', 'gender': 2, 'id': 56520, 'job': 'Screenplay', 'name': 'Greg Taylor', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c95', 'department': 'Writing', 'gender': 2, 'id': 56521, 'job': 'Screenplay', 'name': 'Jim Strain', 'profile_path': None}]"

In [49]:
credits_movies.columns

Index(['cast', 'crew', 'id'], dtype='object')

In [50]:
Data_peliculas_copy.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,cod_langauges,languages_movie,collect_id,collect_name,collect_poster,collect_back,production_name,production_id,production_countries_id,countries_production
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,en,English,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,Pixar Animation Studios,3,US,United States of America

In [51]:

# Función safe_eval para evaluar cadenas que representan estructuras de datos
def safe_eval(s):
    try:
        return ast.literal_eval(s)
    except (ValueError, SyntaxError):
        return s

# Copia del DataFrame
credits_movies_copy = credits_movies.copy()

# Aplicar la función safe_eval a las columnas 'cast' y 'crew'
credits_movies_copy['cast'] = credits_movies_copy['cast'].apply(safe_eval)
credits_movies_copy['crew'] = credits_movies_copy['crew'].apply(safe_eval)

# Expandir las columnas 'cast' y 'crew' en filas
cast_total = credits_movies_copy.explode('cast')
crew_total = credits_movies_copy.explode('crew')

# Filtrar filas donde 'cast' y 'crew' son diccionarios válidos
cast_total = cast_total[cast_total['cast'].apply(lambda x: isinstance(x, dict))]
crew_total = crew_total[crew_total['crew'].apply(lambda x: isinstance(x, dict))]

# Filtrar solo los directores en la columna 'crew'
crew_total = crew_total[crew_total['crew'].apply(lambda x: x.get('job') == 'Director')]

# Separar las claves 'id' y 'name' de los diccionarios en columnas separadas
cast_total['cast_id'] = cast_total['cast'].apply(lambda x: x['id'])
cast_total['cast_name'] = cast_total['cast'].apply(lambda x: x['name'])

crew_total['crew_id'] = crew_total['crew'].apply(lambda x: x['id'])
crew_total['crew_name'] = crew_total['crew'].apply(lambda x: x['name'])

# Eliminar las columnas originales 'cast' y 'crew'
cast_total = cast_total.drop(columns=['cast'])
crew_total = crew_total.drop(columns=['crew'])

# Agrupar por película y concatenar los valores desanidados
grouped_cast = cast_total.groupby('id').agg({
    'cast_id': lambda x: ', '.join(map(str, x)),
    'cast_name': lambda x: ', '.join(map(str, x))
}).reset_index()

grouped_crew = crew_total.groupby('id').agg({
    'crew_id': lambda x: ', '.join(map(str, x)),
    'crew_name': lambda x: ', '.join(map(str, x))
}).reset_index()

# Renombrar las columnas para mayor claridad
grouped_cast.columns = ['id', 'cast_ids', 'cast_names']
grouped_crew.columns = ['id', 'crew_ids', 'crew_names']

# Unir las transformaciones de cast y crew al DataFrame original
credits_movies_copy = pd.merge(credits_movies_copy, grouped_cast, on='id', how='left')
credits_movies_copy = pd.merge(credits_movies_copy, grouped_crew, on='id', how='left')

# Eliminar las columnas originales 'cast' y 'crew' del DataFrame
credits_movies_copy = credits_movies_copy.drop(columns=['cast', 'crew'])

# Ver el resultado final para verificar
print(credits_movies_copy.head())

      id                                           cast_ids  \
0    862  31, 12898, 7167, 12899, 12900, 7907, 8873, 111...
1   8844  2157, 8537, 205, 145151, 5149, 10739, 58563, 1...
2  15602         6837, 3151, 13567, 16757, 589, 16523, 7166
3  31357  8851, 9780, 18284, 51359, 66804, 352, 87118, 3...
4  11862  67773, 3092, 519, 70696, 59222, 18793, 14592, ...

                                          cast_names crew_ids       crew_names
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...     7879    John Lasseter
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     4945     Joe Johnston
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    26502    Howard Deutch
3  Whitney Houston, Angela Bassett, Loretta Devin...     2178  Forest Whitaker
4  Steve Martin, Diane Keaton, Martin Short, Kimb...    56106    Charles Shyer

In [52]:
credits_movies_copy.head(20)

,id,cast_ids,cast_names,crew_ids,crew_names
0,862,"31, 12898, 7167, 12899, 12900, 7907, 8873, 111...","Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",7879,John Lasseter
1,8844,"2157, 8537, 205, 145151, 5149, 10739, 58563, 1...","Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",4945,Joe Johnston
2,15602,"6837, 3151, 13567, 16757, 589, 16523, 7166","Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",26502,Howard Deutch
3,31357,"8851, 9780, 18284, 51359, 66804, 352, 87118, 3...","Whitney Houston, Angela Bassett, Loretta Devin...",2178,Forest Whitaker
4,11862,"67773, 3092, 519, 70696, 59222, 18793, 14592, ...","Steve Martin, Diane Keaton, Martin Short, Kimb...",56106,Charles Shyer
5,949,"1158, 380, 5576, 10127, 3197, 6200, 15851, 158...","Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...",638,Michael Mann
6,11860,"3, 15887, 17141, 4301, 12957, 8937, 16554, 344...","Harrison Ford, Julia Ormond, Greg Kinnear, Ang...",2226,Sydney Pollack
7,45325,"53283, 51214, 38581, 8316, 87007, 57448, 102313","Jonathan Taylor Thomas, Brad Renfro, Rachael L...",18357,Peter Hewitt
8,9091,"15111, 6280, 8656, 10361, 12928, 79088","Jean-Claude Van Damme, Powers Boothe, Dorian H...",37710,Peter Hyams
9,710,"517, 48, 10695, 10696, 10671, 5309, 3757, 1923...","Pierce Brosnan, Sean Bean, Izabella Scorupco, ...",10702,Martin Campbell
10,9087,"3392, 516, 521, 8349, 63279, 112080, 20767, 19...","Michael Douglas, Annette Bening, Michael J. Fo...",3026,Rob Reiner
11,12110,"7633, 14639, 1219, 12688, 12812, 13640, 6106, ...","Leslie Nielsen, Mel Brooks, Amy Yasbeck, Peter...",14639,Mel Brooks
12,21032,"4724, 382, 2233, 12077, 110001, 67386, 19545, ...","Kevin Bacon, Bob Hoskins, Bridget Fonda, Jim C...",21879,Simon Wells
13,10858,"4173, 11148, 6280, 228, 382, 5249, 19839, 1107...","Anthony Hopkins, Joan Allen, Powers Boothe, Ed...",1152,Oliver Stone
14,1408,"16935, 8654, 8924, 7868, 8979, 16936, 16937, 1...","Geena Davis, Matthew Modine, Frank Langella, M...",16938,Renny Harlin
15,524,"380, 4430, 4517, 4512, 7167, 7169, 7166, 7165,...","Robert De Niro, Sharon Stone, Joe Pesci, James...",1032,Martin Scorsese
16,4584,"204, 7056, 3291, 207, 4566, 20769, 16700, 4141...","Kate Winslet, Emma Thompson, Hugh Grant, Tom W...",1614,Ang Lee
17,5,"3129, 3131, 3130, 3125, 3141, 62, 138, 3122, 3...","Tim Roth, Antonio Banderas, Jennifer Beals, Ma...","3110, 3111, 2294, 138","Allison Anders, Alexandre Rockwell, Robert Rod..."
18,9273,"206, 3547, 4001, 57096, 4029, 2598, 88059, 311...","Jim Carrey, Ian McNeice, Simon Callow, Maynard...",4489,Steve Oedekerk
19,11517,"10814, 57755, 16866, 9287, 2955, 4887, 32287, ...","Wesley Snipes, Woody Harrelson, Jennifer Lopez...",52629,Joseph Ruben

In [53]:
# Guardar el DataFrame transformado en un nuevo archivo CSV
credits_movies_copy.to_csv('credits_movies_copy_transformed.csv', index=False)

# O si prefieres sobrescribir el archivo existente
# credits_movies_copy.to_csv('ruta/al/archivo/credits_movies_copy.csv', index=False)

In [54]:
credits_movies_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45476 entries, 0 to 45475
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45476 non-null  int64
 1   cast_ids    43058 non-null  object
 2   cast_names  43058 non-null  object
 3   crew_ids    44589 non-null  object
 4   crew_names  44589 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.1+ MB

In [55]:
credits_movies_copy['id'] = credits_movies_copy['id'].astype(str)
credits_movies_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45476 entries, 0 to 45475
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45476 non-null  object
 1   cast_ids    43058 non-null  object
 2   cast_names  43058 non-null  object
 3   crew_ids    44589 non-null  object
 4   crew_names  44589 non-null  object
dtypes: object(5)
memory usage: 2.1+ MB

In [56]:
# Fusionar los datos transformados de credits_movies_copy con Data_peliculas_copy
Data_peliculas_union = pd.merge(Data_peliculas_copy, credits_movies_copy, on='id', how='left')

# Ver el resultado final para verificar
print(Data_peliculas_union.head())

       budget     id original_language  \
0  30000000.0    862                en
1  65000000.0   8844                en
2         0.0  15602                en
3  16000000.0  31357                en
4         0.0  11862                en

                                            overview popularity release_date  \
0  Led by Woody, Andy's toys live happily in his ...  21.946943   1995-10-30
1  When siblings Judy and Peter discover an encha...  17.015539   1995-12-15
2  A family wedding reignites the ancient feud be...    11.7129   1995-12-22
3  Cheated on, mistreated and stepped on, the wom...   3.859495   1995-12-22
4  Just when George Banks has recovered from his ...   8.387519   1995-02-10

       revenue  runtime    status  \
0  373554033.0     81.0  Released
1  262797249.0    104.0  Released
2          0.0    101.0  Released
3   81452156.0    127.0  Released
4   76578911.0    106.0  Released

                                             tagline  ...  \
0                                                NaN  ...
1          Roll the dice and unleash the excitement!  ...
2  Still Yelling. Still Fighting. Still Ready for...  ...
3  Friends are the people who let you be yourself...  ...
4  Just When His World Is Back To Normal... He's ...  ...

                     collect_poster                      collect_back  \
0  /7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg  /9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1                               NaN                               NaN
2  /nLvUdqgPgm3F85NMCii9gVFUcet.jpg  /hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3                               NaN                               NaN
4  /nts4iOmNnq7GNicycMJ9pSAn204.jpg  /7qwE57OVZmMJChBpLEbJEmzUydk.jpg

                                     production_name     production_id  \
0                            Pixar Animation Studios                 3
1  TriStar Pictures, Teitler Film, Interscope Com...  559, 2550, 10201
2                       Warner Bros., Lancaster Gate       6194, 19464
3             Twentieth Century Fox Film Corporation               306
4         Sandollar Productions, Touchstone Pictures        5842, 9195

   production_countries_id      countries_production  \
0                       US  United States of America
1                       US  United States of America
2                       US  United States of America
3                       US  United States of America
4                       US  United States of America

                                            cast_ids  \
0  31, 12898, 7167, 12899, 12900, 7907, 8873, 111...
1  2157, 8537, 205, 145151, 5149, 10739, 58563, 1...
2         6837, 3151, 13567, 16757, 589, 16523, 7166
3  8851, 9780, 18284, 51359, 66804, 352, 87118, 3...
4  67773, 3092, 519, 70696, 59222, 18793, 14592, ...

                                          cast_names crew_ids       crew_names
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...     7879    John Lasseter
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     4945     Joe Johnston
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    26502    Howard Deutch
3  Whitney Houston, Angela Bassett, Loretta Devin...     2178  Forest Whitaker
4  Steve Martin, Diane Keaton, Martin Short, Kimb...    56106    Charles Shyer

[5 rows x 31 columns]

In [57]:
Data_peliculas_union.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,collect_poster,collect_back,production_name,production_id,production_countries_id,countries_production,cast_ids,cast_names,crew_ids,crew_names
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,Pixar Animation Studios,3,US,United States of America,"31, 12898, 7167, 12899, 12900, 7907, 8873, 111...","Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",7879,John Lasseter

In [58]:
Data_peliculas_union.columns

Index(['budget', 'id', 'original_language', 'overview', 'popularity',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'release_year', 'return', 'genres_ids',
       'genres_names', 'cod_langauges', 'languages_movie', 'collect_id',
       'collect_name', 'collect_poster', 'collect_back', 'production_name',
       'production_id', 'production_countries_id', 'countries_production',
       'cast_ids', 'cast_names', 'crew_ids', 'crew_names'],
      dtype='object')

### ORDENAR COLUMNAS

In [59]:

# Lista con el nuevo orden de columnas
nuevo_orden = [
    'id', 'title', 'release_date', 'runtime', 'status', 'budget',
    'revenue', 'return', 'popularity', 'vote_average', 'vote_count',
    'original_language', 'overview', 'genres_ids', 'genres_names', 'cod_langauges',
    'languages_movie', 'collect_id', 'collect_name', 'production_name',
    'production_id', 'production_countries_id', 'countries_production',
    'cast_ids','release_year', 'cast_names', 'crew_ids', 'crew_names', 'tagline', 'collect_poster',
    'collect_back', 
]

# Reordenar las columnas del DataFrame
Data_peliculas_union = Data_peliculas_union[nuevo_orden]

columnas_a_eliminar = [
    'cod_langauges', 'production_id', 'production_countries_id', 'genres_ids',
    'cast_ids', 'crew_ids', 'tagline', 'collect_poster', 'collect_back', 'collect_id'
]
Data_peliculas_union = Data_peliculas_union.drop(columns=columnas_a_eliminar)

# Guardar el DataFrame con el nuevo orden de columnas
Data_peliculas_union.to_csv('Data_Movies_union.csv', index=False)

In [60]:
Data_peliculas_union.head(2)

,id,title,release_date,runtime,status,budget,revenue,return,popularity,vote_average,...,original_language,overview,genres_names,languages_movie,collect_name,production_name,countries_production,release_year,cast_names,crew_names
0,862,Toy Story,1995-10-30,81.0,Released,30000000.0,373554033.0,12.451801,21.946943,7.7,...,en,"Led by Woody, Andy's toys live happily in his ...","Animation, Comedy, Family",English,Toy Story Collection,Pixar Animation Studios,United States of America,1995.0,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,8844,Jumanji,1995-12-15,104.0,Released,65000000.0,262797249.0,4.043035,17.015539,6.9,...,en,When siblings Judy and Peter discover an encha...,"Adventure, Fantasy, Family","English, Français",NaN,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995.0,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston

### CONVERSION A PARQUET PARA TENER ARCHIVO MENOS PESADOS

In [61]:
# Leer el archivo CSV
df = Data_peliculas_union.copy()

# Convertir columnas a tipos de datos adecuados
# Primero, identifica las columnas con datos numéricos que podrían ser cadenas
df['popularity'] = pd.to_numeric(df['popularity'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['return'] = pd.to_numeric(df['return'], errors='coerce')
df['vote_average'] = pd.to_numeric(df['vote_average'], errors='coerce')
df['vote_count'] = pd.to_numeric(df['vote_count'], errors='coerce')

# Convertir cualquier otra columna relevante a tipos de datos adecuados
# Por ejemplo, 'release_date' podría ser convertida a datetime si es necesario
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')


# Ahora guarda el DataFrame como archivo Parquet
df.to_parquet('Data_movies_.parquet', engine='pyarrow', index=False)

In [64]:
data = pd.read_parquet('C:/Users/Juan Pablo/Desktop/HENRY DATA PRE/LABS-PROYECTOS/entornopro/Data_movies_.parquet')
data.head(2)

,id,title,release_date,runtime,status,budget,revenue,return,popularity,vote_average,...,original_language,overview,genres_names,languages_movie,collect_name,production_name,countries_production,release_year,cast_names,crew_names
0,862,Toy Story,1995-10-30,81.0,Released,30000000.0,373554033.0,12.451801,21.946943,7.7,...,en,"Led by Woody, Andy's toys live happily in his ...","Animation, Comedy, Family",English,Toy Story Collection,Pixar Animation Studios,United States of America,1995.0,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,8844,Jumanji,1995-12-15,104.0,Released,65000000.0,262797249.0,4.043035,17.015539,6.9,...,en,When siblings Judy and Peter discover an encha...,"Adventure, Fantasy, Family","English, Français",None,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995.0,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston